<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodjoy</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background: #212121;
        overflow: hidden;
        position: relative;
        color:#fffafa;
        min-height: 100vh;
      }

      body::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-top: 5px solid #fffafa;
        animation: spin 1s linear infinite;
      }

      body.loader-hidden::before {
        display: none;
      }

      @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>


    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
